/home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/compile_cache/iseq.rb:37:in `fetch': Permission denied - bs_fetch:atomic_write_cache_file:open (Errno::EACCES)
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/compile_cache/iseq.rb:37:in `load_iseq'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `block in require_with_bootsnap_lfi'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/load_path_cache/loaded_features_index.rb:65:in `register'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:20:in `require_with_bootsnap_lfi'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:29:in `require'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.0/lib/active_support/dependencies.rb:283:in `block in require'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.0/lib/active_support/dependencies.rb:249:in `load_dependency'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.0/lib/active_support/dependencies.rb:283:in `require'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:44:in `require_relative'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/compile_cache.rb:10:in `setup'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap.rb:30:in `setup'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/bootsnap-1.3.0/lib/bootsnap/setup.rb:33:in `<top (required)>'
	from /home/fatia/Documents/Repo/hawk/config/boot.rb:4:in `require'
	from /home/fatia/Documents/Repo/hawk/config/boot.rb:4:in `<top (required)>'
	from /home/fatia/Documents/Repo/hawk/bin/rails:8:in `require_relative'
	from /home/fatia/Documents/Repo/hawk/bin/rails:8:in `<top (required)>'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/bin/spring:49:in `<top (required)>'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
	from /home/fatia/.rvm/gems/ruby-2.5.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `<top (required)>'
	from /home/fatia/Documents/Repo/hawk/bin/spring:15:in `require'
	from /home/fatia/Documents/Repo/hawk/bin/spring:15:in `<top (required)>'
	from bin/rails:3:in `load'
	from bin/rails:3:in `<main>'
